@import "../var.css";
.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 8%;
    margin-bottom: 0px;
    z-index: 1;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1;
}
.title{
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 30px;
    font-family: var(--font-roboto);
    background: linear-gradient(90deg,rgba(255,255,255,1) 70%,rgba(255,255,255,0) 120% );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.desc{
    font-size: 22px;
    margin-bottom: 25px;;
}
.contactBtn{
    text-decoration: none;
    background-color:var(--color-primary) ;
    color: var(--color-text);
    border-radius: 30px;
    padding: 20px;
    font-size: 20px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}
.heroImg{
    width: 40%;
    z-index: 1;
    
    animation-name: floating ;
    animation-duration: 3s;
    animation-iteration-count:infinite ;
    animation-timing-function: ease-in-out;
}

@keyframes floating{
    0%{
        transform: translate(0,0px);
    }
    50%{
        transform: translate(0,10px);
    }
    100%{
        transform: translate(0,-0px);
    }
}

.topBlur{
    position: absolute;
    width:50vw;
    height: 40vw;
    min-width: 350px;
    min-height: 250px;
    top: -120px;
    left: 10vw;
    border-radius:764px;
    background: rgba(35, 72, 142, 0.8);
    filter: blur(80px);
    z-index: 0;
}

@media screen and (max-width:830px){
    .container{
        flex-direction: column;
    }

    .content{
        align-items: center;
    }
}